@font-face { font-family: "Futura"; src: url("/assets/fonts/Futura Round Medium.ttf"); }

html { line-height: 1.5; -webkit-text-size-adjust: 100%; font-family: "Futura", Helvetica, Arial; }

body { margin: 0; }

main { display: block; }

h1 { font-size: 2em; margin: 0.67em 0; }

hr { box-sizing: content-box; height: 0; overflow: visible; }

pre { font-family: monospace, monospace; font-size: 1em; }

a { background-color: transparent; }

abbr[title] { border-bottom: none; text-decoration: underline; text-decoration: underline dotted; }

b, strong { font-weight: bolder; }

code, kbd, samp { font-family: monospace, monospace; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; border-style: none; }

button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; }

button, input { overflow: visible; }

button, select { text-transform: none; }

button, [type="button"], [type="reset"], [type="submit"] { -webkit-appearance: button; }

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }

fieldset { padding: 0.35em 0.75em 0.625em; }

legend { box-sizing: border-box; color: inherit; display: table; max-width: 100%; padding: 0; white-space: normal; }

progress { vertical-align: baseline; }

textarea { overflow: auto; }

[type="checkbox"], [type="radio"] { box-sizing: border-box; padding: 0; }

[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }

[type="search"] { -webkit-appearance: textfield; outline-offset: -2px; }

[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

::-webkit-file-upload-button { -webkit-appearance: button; font: inherit; }

details { display: block; }

summary { display: list-item; }

template, [hidden] { display: none; }

.w-full { width: 100%; }

@media (min-width: 550px) { .w-f-half { width: 50%; } }

.h-full { height: 100%; }

.h-screen { height: 100vh; }

.w-max { max-width: 992px; margin: auto; }

.th-rr:hover { color: #ED1F24; }

.border-0 { border: 0; }

.bg-none { background: none; }

.bg-b { background: #000; }

.text-b { color: #000; }

.bg-w { background-color: #FFF; }

.text-w { color: #FFF; }

.bg-rr { background-color: #ED1F24; }

.text-rr { color: #ED1F24; }

.bg-pink { background-color: #f5eded; }

.text-pink { color: #f5eded; }

.text-bd { color: #555; }

.flex { display: flex; }

.fx-center { justify-content: center; }

.fy-center { align-items: center; }

.fj-bw { justify-content: space-between; }

.block { display: block; }

.hiddenmbl { display: none; }

@media (min-width: 550px) { .hiddenmbl { display: block; } }

@media (min-width: 550px) { .hiddenbig { display: none; } }

.inline-block { display: inline-block; }

.hidden { display: none; }

.text-center { text-align: center; }

.nul { list-style: none; }

.tdn { text-decoration: none; }

.mx-2 { margin: auto 4px; }

.mx-4 { margin: auto 8px; }

.my-2 { margin: 4px auto; }

.m-0 { margin: 0; }

.m-auto { margin: auto; }

.mt-2 { margin-top: 2em; }

.mt-5 { margin-top: 5em; }

.mt-10 { margin-top: 10px; }

.mb-20p { margin-bottom: .2em; }

.mb-50p { margin-bottom: .5em; }

.mb-2 { margin-bottom: 2em; }

.mb-5 { margin-bottom: 5em; }

.mb-10 { margin-bottom: 10em; }

.p-0 { padding: 0; }

.pt-2 { padding-top: 2em; }

.pb-2 { padding-bottom: 2em; }

.p2 { padding: 0 1em; }

@media (min-width: 550px) { .p2 { padding: 0; } }

.trans { transition: all .3s ease; }

.futura { font-family: "Futura", Helvetica, Arial; }

.w-min { min-width: 400px; }

.w-quat { width: 25%; }

.w-half { width: 50%; }

.bs-sm { box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); }

h2 { font-size: 2em; }

.h-wrapper { height: 3em; }

@media (min-width: 550px) { .h-wrapper { height: 4em; } }

.hlogo { width: 6em; }

@media (min-width: 550px) { .hlogo { width: 8em; } }

.mblmenu { width: 80%; position: fixed; left: 0; top: 0; bottom: 0; height: 100%; }

footer .info { flex-direction: column; }

@media (min-width: 550px) { footer .info { flex-direction: row; } }

footer .info .sec { margin-top: 1em; }

@media (min-width: 550px) { footer .info .sec { margin-top: 0; } }

footer .info .sec h4 { font-size: 1.5em; }

.hero { height: 20em; background: url("/assets/imgs/header.jpg"); background-attachment: fixed; }

.hero img { width: 16em; }

@media (min-width: 550px) { .hero img { width: 35em; } }

.hero h1 { text-transform: uppercase; font-size: 2em; font-weight: 300; }

.boxconainer { flex-wrap: wrap; flex-direction: column; }

@media (min-width: 550px) { .boxconainer { flex-direction: row; } .boxconainer .box { width: 49.2%; } .boxconainer .box div { opacity: 0; } }

.boxconainer .box { height: 20em; margin-bottom: 1em; }

.boxconainer .box:hover div { opacity: 1; }

.boxconainer .box div { text-align: center; flex-direction: column; background-color: rgba(0, 0, 0, 0.8); }

.boxconainer .box a { border-radius: 30px; padding: .6em 2em; }

.boxconainer .box h3 { font-size: 2em; }

@media (min-width: 550px) { .possisec { max-width: 60%; } }

.contactus { border-radius: 10px; flex-direction: column; padding: 1em; }

@media (min-width: 550px) { .contactus { flex-direction: row; } }

.contactus p { color: #444; }

.contactus form { display: flex; flex-direction: column; }

.contactus form input, .contactus form textarea { padding: .5em 1em; resize: vertical; margin-bottom: 1em; border-radius: 5px; border: 1px solid lightgray; }

.contactus form button { padding: .5em 1em; border-radius: 3px; text-transform: uppercase; }

.contactus .soccial { flex-wrap: wrap; align-content: center; }

.contactus .soccial a { margin-right: 1em; }

.formsec { flex-direction: column; }

@media (min-width: 550px) { .formsec { width: 43%; } }

.pagesec h2 { font-weight: bold; }

.pagesec h4 { line-height: 1; }

@media (min-width: 550px) { .pagesec { width: 75%; margin: auto; } }

.pagesec .gallery { flex-wrap: wrap; }

.pagesec .thumb { border-radius: 5px; width: 48%; }

@media (min-width: 550px) { .pagesec .thumb { width: 31%; } }

.popimg { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); overflow: hidden; width: 96%; }

@media (min-width: 550px) { .popimg { width: 80%; height: 80%; } }

.popimg img { height: auto; }

.popimg button { background-color: rgba(0, 0, 0, 0.5); }

hr { border: 0; clear: both; display: block; margin: 2.4rem auto; text-align: center; width: 100%; }

.progress { background: rgba(1, 15, 30, 0.1); height: 1px; overflow: hidden; position: relative; }

.progress::before { background: #ED1F24; content: ""; display: block; height: 1px; position: absolute; left: 50%; transform: translateX(-50%); width: 80px; }

/*# sourceMappingURL=main.css.map */