.w-full
	width: 100%
.w-max
	max-width: 992px
	margin: auto
.bg-b
	background: #000
.text-b
	color: #000
.bg-w
	background-color: #FFF
.text-w
	color: #FFF
.bg-rr
	background-color: $rr
.text-rr
	color: $rr
.bg-pink
	background-color: $myw
.text-pink
	color: $myw
.flex
	display: flex
.fx-center
	justify-content: center
.fy-center
	align-items: center
.fj-bw
	justify-content: space-between
.block
	display: block
.inline-block
	display: inline-block
.hidden
	display: none
.text-center
	text-align: center
.nul
	list-style: none
.tdn
	text-decoration: none
// margins
.mx-2
	margin: auto 4px
.my-2
	margin: 4px auto
.m-0
	margin: 0
.m-auto
	margin: auto
// padding
.p-0
	padding: 0