---
layout: default
title: Contact us
permalink: /contact-us
---
{% assign c = site.data.contactus%}
<div class="w-max p2">
	<div class="pt-2 pb-2 contactus flex fj-bw bs-sm mt-2 mb-2">
		<div class="w-f-half">
			<h1 class="m-0 text-rr">Contact Us</h1>
			{%for p in c.p%}
			<p class="mb-50p">{{p}}</p>
			{%endfor %}
		</div>
		<div class=" flex fx-center mt-2 formsec">
			<form action="{{c.formurl}}" method="post">
				<input type="name" name="name" placeholder="Email address here" class="">
				<input type="email" name="email" placeholder="Phone address here" class="">
				<textarea  placeholder="Write your message here" class="" rows="5"></textarea>
				<button type="submit" class="bg-rr text-w border-0">Submit</button>
			</form>
			<div class="flex fx-center fy-center soccial">
				<a href="tel:{{site.phone}}" class="block tdn text-b"><i class="fa fa-phone"></i> {{site.phone}}</a>
				<a href="mailto:{{site.email}}" class="block tdn text-b"><i class="fa fa-envelope"></i> {{site.email}}</a>
				<a href="https://www.facebook.com/relevantdesign1/" class="block tdn text-b"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/relevantdesign1" class="block tdn text-b"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7697047652227!2d-89.8383884848559!3d31.25479798145828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889d681963702b83%3A0x7c35450a65dcd2f7!2s907%20N%20Main%20St%2C%20Columbia%2C%20MS%2039429%2C%20USA!5e0!3m2!1sen!2s!4v1592484403957!5m2!1sen!2s" width="992" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="mt-2 mb-2"></iframe>

</div>