<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RELEVANT" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Contact us | RELEVANT</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Contact us" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Contact Us We make Fireworks!! Sometimes we actually get to use fireworks, and when we do, the people cheer! Lots of our signage, design, and marketing skills come in handy when our clients are putting on events. Our business philosophy is basically on giant event all the time. Whether we are scheduling out an installation on several trailer wraps in Tupelo, MS or printing hundreds of banners for a senior celebration, we are always on a timeline and we work great with events! We realized our knack for events Christmas 2018 when we pulled off the impossible light show, fireworks and we didn’t even have time to do a run through. Our practice was OPENING NIGHT!!! It was then that we looked back our our 20 year history of being in business and realized we were always planning the next event, either for ourselves, our community, or our clients Submit +1 601 736 0663 ideas@relevant1.zil" />
<meta property="og:description" content="Contact Us We make Fireworks!! Sometimes we actually get to use fireworks, and when we do, the people cheer! Lots of our signage, design, and marketing skills come in handy when our clients are putting on events. Our business philosophy is basically on giant event all the time. Whether we are scheduling out an installation on several trailer wraps in Tupelo, MS or printing hundreds of banners for a senior celebration, we are always on a timeline and we work great with events! We realized our knack for events Christmas 2018 when we pulled off the impossible light show, fireworks and we didn’t even have time to do a run through. Our practice was OPENING NIGHT!!! It was then that we looked back our our 20 year history of being in business and realized we were always planning the next event, either for ourselves, our community, or our clients Submit +1 601 736 0663 ideas@relevant1.zil" />
<link rel="canonical" href="http://localhost:4000/contact-us" />
<meta property="og:url" content="http://localhost:4000/contact-us" />
<meta property="og:site_name" content="RELEVANT" />
<script type="application/ld+json">
{"description":"Contact Us We make Fireworks!! Sometimes we actually get to use fireworks, and when we do, the people cheer! Lots of our signage, design, and marketing skills come in handy when our clients are putting on events. Our business philosophy is basically on giant event all the time. Whether we are scheduling out an installation on several trailer wraps in Tupelo, MS or printing hundreds of banners for a senior celebration, we are always on a timeline and we work great with events! We realized our knack for events Christmas 2018 when we pulled off the impossible light show, fireworks and we didn’t even have time to do a run through. Our practice was OPENING NIGHT!!! It was then that we looked back our our 20 year history of being in business and realized we were always planning the next event, either for ourselves, our community, or our clients Submit +1 601 736 0663 ideas@relevant1.zil","@type":"WebPage","headline":"Contact us","url":"http://localhost:4000/contact-us","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<html>
  <body class="">
    
<header class="">
	<div class="p2 w-max h-wrapper flex fj-bw fy-center">
		<div class=""><a href="/"><img src="/assets/imgs/logo-black.png" alt="logo" class="hlogo"></a></div>
		<div class="hiddenmbl">
			<nav>
				<ul class="p-0 m-0 flex nul">
					
					<li class="mx-4">
						<a href="/design-creative" class="tdn text-b th-rr">Design/Creative</a>
					</li>
					
					<li class="mx-4">
						<a href="/signage-displays" class="tdn text-b th-rr">Signage/Displays</a>
					</li>
					
					<li class="mx-4">
						<a href="/marketing-web" class="tdn text-b th-rr">Marketing/Web</a>
					</li>
					
					<li class="mx-4">
						<a href="/events-promotion" class="tdn text-b th-rr">Events/Promotion</a>
					</li>
					
					<li class="mx-4">
						<a href="/contact-us" class="tdn text-b th-rr">Contact us</a>
					</li>
					
				</ul>
			</nav>
		</div>
		<div class="hiddenbig">
			<button class="p-0 m-0 border-0 bg-none" onclick="document.querySelector('.mblmenu').classList.toggle('hidden')"><i class="fa fa-bars" aria-label="menu button"></i></button>
		</div>
	</div>
</header>
<div class="bg-w mblmenu flex fy-center fx-center hidden hiddenbig">
	<nav>
		<ul class="p-0 m-0 nul">
			
			<li class="mb-50p text-center">
				<a href="/design-creative" class="tdn text-b  th-rr">Design/Creative</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/signage-displays" class="tdn text-b  th-rr">Signage/Displays</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/marketing-web" class="tdn text-b  th-rr">Marketing/Web</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/events-promotion" class="tdn text-b  th-rr">Events/Promotion</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/contact-us" class="tdn text-b  th-rr">Contact us</a>
			</li>
			
		</ul>
	</nav>
</div>
    <section class="">
      
<div class="w-max p2">
	<div class="pt-2 pb-2 contactus flex fj-bw bs-sm mt-2 mb-2">
		<div class="w-f-half">
			<h1 class="m-0 text-rr">Contact Us</h1>
			
			<p class="mb-50p">We make Fireworks!! Sometimes we actually get to use fireworks, and when we do, the people cheer! Lots of our signage, design, and marketing skills come in handy when our clients are putting on events.</p>
			
			<p class="mb-50p">Our business philosophy is basically on giant event all the time. Whether we are scheduling out an installation on several trailer wraps in Tupelo, MS or printing hundreds of banners for a senior celebration, we are always on a timeline and we work great with events!</p>
			
			<p class="mb-50p">We realized our knack for events Christmas 2018 when we pulled off the impossible light show, fireworks and we didn’t even have time to do a run through. Our practice was OPENING NIGHT!!!</p>
			
			<p class="mb-50p">It was then that we looked back our our 20 year history of being in business and realized we were always planning the next event, either for ourselves, our community, or our clients</p>
			
		</div>
		<div class=" flex fx-center mt-2 formsec">
			<form action="/" method="post">
				<input type="name" name="name" placeholder="Email address here" class="">
				<input type="email" name="email" placeholder="Phone address here" class="">
				<textarea  placeholder="Write your message here" class="" rows="5"></textarea>
				<button type="submit" class="bg-rr text-w border-0">Submit</button>
			</form>
			<div class="flex fx-center fy-center soccial">
				<a href="tel:+1 601 736 0663" class="block tdn text-b"><i class="fa fa-phone"></i> +1 601 736 0663</a>
				<a href="mailto:ideas@relevant1.zil" class="block tdn text-b"><i class="fa fa-envelope"></i> ideas@relevant1.zil</a>
				<a href="https://www.facebook.com/relevantdesign1/" class="block tdn text-b"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				<a href="https://www.instagram.com/relevantdesign1" class="block tdn text-b"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7697047652227!2d-89.8383884848559!3d31.25479798145828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889d681963702b83%3A0x7c35450a65dcd2f7!2s907%20N%20Main%20St%2C%20Columbia%2C%20MS%2039429%2C%20USA!5e0!3m2!1sen!2s!4v1592484403957!5m2!1sen!2s" width="992" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="mt-2 mb-2"></iframe>

</div>
    </section>
    
<footer class="bg-pink pt-2 pb-2">
  <div class="w-max p2">
    
    <div class="about text-center text-bd">
      <p class="m-0">We have been in business for 20 years. I started my business in my mom’s living room with a laptop, 24” vinyl cutter, and a bag of Doritos cutting stickers for gokarts. Today we are operating out of a 4,000 sq’ facility with a nice design area, consultation space, a production area for our signage department and a workshop for manufacturing some of our specialty products.</p>
    </div>
  </div>
</footer>

<div class="popimg hidden">
  <button onclick="this.parentElement.classList.add('hidden')" class="border-0 text-rr flex fy-center fx-center">&times;</button>
  <img src="" class="w-full bs-sm">
</div>
    <script>
  if (window.innerWidth < 550) {
    console.log(window.innerWidth);
    document.querySelector("#footermap").width = window.innerWidth - 32;
  }
  function showbig(i){
  	var popimg = document.querySelector('.popimg');
  	popimg.querySelector('img').src = i.src;
  	popimg.classList.remove('hidden');
  }
</script>

  </body>
</html>