<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RELEVANT" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Events/Promotions | RELEVANT</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Events/Promotions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="MAIN STREET COLUMBIA SEE MORE CONSULTING SEE MORE WEST MARION SENIOR SEE MORE CHURCH MEDIA SEE MORE MAIN STREET COLUMBIA CHRISTMAS, FREEDOM FEST We planned the network for the Christmas Lighting show in Downtown Columbia, MS as well as configured and purchased a large “JUMBOTRON” in the middle of downtown that was 12’ wide and 20’ tall to display sponsors throughout the season while patrons were ice skating downtown. We printed banners for sponsors on the stage for New Years Eve Event as well as Freedom Fest, and designed the food booth signage to create a similar feel to Disney World." />
<meta property="og:description" content="MAIN STREET COLUMBIA SEE MORE CONSULTING SEE MORE WEST MARION SENIOR SEE MORE CHURCH MEDIA SEE MORE MAIN STREET COLUMBIA CHRISTMAS, FREEDOM FEST We planned the network for the Christmas Lighting show in Downtown Columbia, MS as well as configured and purchased a large “JUMBOTRON” in the middle of downtown that was 12’ wide and 20’ tall to display sponsors throughout the season while patrons were ice skating downtown. We printed banners for sponsors on the stage for New Years Eve Event as well as Freedom Fest, and designed the food booth signage to create a similar feel to Disney World." />
<link rel="canonical" href="http://localhost:4000/events-promotion" />
<meta property="og:url" content="http://localhost:4000/events-promotion" />
<meta property="og:site_name" content="RELEVANT" />
<script type="application/ld+json">
{"description":"MAIN STREET COLUMBIA SEE MORE CONSULTING SEE MORE WEST MARION SENIOR SEE MORE CHURCH MEDIA SEE MORE MAIN STREET COLUMBIA CHRISTMAS, FREEDOM FEST We planned the network for the Christmas Lighting show in Downtown Columbia, MS as well as configured and purchased a large “JUMBOTRON” in the middle of downtown that was 12’ wide and 20’ tall to display sponsors throughout the season while patrons were ice skating downtown. We printed banners for sponsors on the stage for New Years Eve Event as well as Freedom Fest, and designed the food booth signage to create a similar feel to Disney World.","@type":"WebPage","headline":"Events/Promotions","url":"http://localhost:4000/events-promotion","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<html>
  <body class="">
    
<header class="">
	<div class="p2 w-max h-wrapper flex fj-bw fy-center">
		<div class=""><a href="/"><img src="/assets/imgs/logo-black.png" alt="logo" class="hlogo"></a></div>
		<div class="hiddenmbl">
			<nav>
				<ul class="p-0 m-0 flex nul">
					
					<li class="mx-4">
						<a href="/design-creative" class="tdn text-b th-rr">Design/Creative</a>
					</li>
					
					<li class="mx-4">
						<a href="/signage-displays" class="tdn text-b th-rr">Signage/Displays</a>
					</li>
					
					<li class="mx-4">
						<a href="/marketing-web" class="tdn text-b th-rr">Marketing/Web</a>
					</li>
					
					<li class="mx-4">
						<a href="/events-promotion" class="tdn text-b th-rr">Events/Promotion</a>
					</li>
					
					<li class="mx-4">
						<a href="/contact-us" class="tdn text-b th-rr">Contact us</a>
					</li>
					
				</ul>
			</nav>
		</div>
		<div class="hiddenbig">
			<button class="p-0 m-0 border-0 bg-none" onclick="document.querySelector('.mblmenu').classList.toggle('hidden')"><i class="fa fa-bars" aria-label="menu button"></i></button>
		</div>
	</div>
</header>
<div class="bg-w mblmenu flex fy-center fx-center hidden hiddenbig">
	<nav>
		<ul class="p-0 m-0 nul">
			
			<li class="mb-50p text-center">
				<a href="/design-creative" class="tdn text-b  th-rr">Design/Creative</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/signage-displays" class="tdn text-b  th-rr">Signage/Displays</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/marketing-web" class="tdn text-b  th-rr">Marketing/Web</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/events-promotion" class="tdn text-b  th-rr">Events/Promotion</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/contact-us" class="tdn text-b  th-rr">Contact us</a>
			</li>
			
		</ul>
	</nav>
</div>
    <section class="">
      
<div class="flex boxconainer fj-bw w-max mt-2 p2 mb-2">
  
  <div
    class="box"
    style="background: url(/assets/imgs/Signage-Displays/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">MAIN STREET COLUMBIA</h3>
      <a href="#mainstreetcolumbia" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Signage-Displays/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">CONSULTING</h3>
      <a href="#consulting" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Signage-Displays/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">WEST MARION SENIOR</h3>
      <a href="#westmarionsenior" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Signage-Displays/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">CHURCH MEDIA</h3>
      <a href="#churchmedia" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
</div>
<div class="w-max mt-2 p2 mb-2">
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="mainstreetcolumbia">MAIN STREET COLUMBIA</h2>
      <h4 class="text-b m-0 mb-50p text-rr">CHRISTMAS, FREEDOM FEST</h4>
      
      <p class="m-0 mb-50p">We planned the network for the Christmas Lighting show in Downtown Columbia, MS as well as configured and purchased a large “JUMBOTRON” in the middle of downtown that was 12’ wide and 20’ tall to display sponsors throughout the season while patrons were ice skating downtown.</p>
      
      <p class="m-0 ">We printed banners for sponsors on the stage for New Years Eve Event as well as Freedom Fest, and designed the food booth signage to create a similar feel to Disney World.</p>
      

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="consulting">CONSULTING</h2>
      <h4 class="text-b m-0 mb-50p text-rr">FACEBOOK PAGES</h4>
      
      <p class="m-0 ">We also consulted and strategized with the marketing team to drive over 200,000 visitors to Columbia, MS during Christmas and New Years(a town of 6,500 people). Which tripled our visits from the previous year. We worked with multiple local campaigns for top issues and candidates to design the pages and steer them into leading the competition and winning elections.</p>
      

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="westmarionsenior">WEST MARION SENIOR</h2>
      <h4 class="text-b m-0 mb-50p text-rr">BANNERS AND FIREWORKS</h4>
      
      <p class="m-0 ">Because of COVID-19, Seniors all across America could not have a traditional graduation. We worked with the Administration of two of the local schools to create an event like none other. An awards ceremony of sorts with hundreds of banners displayed on a brick wall that they could drive up to see. The night of the event, we designed a lighting show and ended the night with Fireworks!</p>
      

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="churchmedia">CHURCH MEDIA</h2>
      <h4 class="text-b m-0 mb-50p text-rr">WOODLAWN</h4>
      
      <p class="m-0 mb-50p">For many years now, our knowledge has trickled over to helping Churches get setup with Media to broadcast to the world. I served as the Media Coordinated for Woodlawn Church in Columbia MS for over a year until a tornado touched down in our hometown and began running the operations center.</p>
      
      <p class="m-0 ">Church Media is an overlooked investment, and micromanaged when it comes to mistakes. We have helped zillions of churches make the right decisions and setup their media.</p>
      

    

  </div>
  

</div>

    </section>
    
<footer class="bg-pink pt-2 pb-2">
  <div class="w-max p2">
    
    <div class="contact mb-5">
      <div class="info flex fj-bw">
        <div class="sec">
          <h4 class="text-rr m-0 mb-50p">Navigation</h4>
          <nav>
            <ul class="p-0 m-0 nul">
              
              <li class="mb-50p">
                <a href="/design-creative" class="tdn text-b">Design/Creative</a>
              </li>
              
              <li class="mb-50p">
                <a href="/signage-displays" class="tdn text-b">Signage/Displays</a>
              </li>
              
              <li class="mb-50p">
                <a href="/marketing-web" class="tdn text-b">Marketing/Web</a>
              </li>
              
              <li class="mb-50p">
                <a href="/events-promotion" class="tdn text-b">Events/Promotion</a>
              </li>
              
              <li class="mb-50p">
                <a href="/contact-us" class="tdn text-b">Contact us</a>
              </li>
              
            </ul>
          </nav>
        </div>
        <div class="sec">
          <h4 class="text-rr m-0 mb-50p">Contact info</h4>
          <a href="tel:+1 601 736 0663" class="block tdn mb-50p text-b"
            ><i class="fa fa-phone"></i> +1 601 736 0663</a
          >
          <a href="mailto:ideas@relevant1.zil" class="block tdn mb-50p text-b"
            ><i class="fa fa-envelope"></i> ideas@relevant1.zil</a
          >
          <a
            href="https://www.facebook.com/relevantdesign1/"
            class="block tdn mb-50p text-b"
            ><i class="fa fa-facebook"></i> Facebook</a
          >
          <a
            href="https://www.instagram.com/relevantdesign1"
            class="block tdn mb-50p text-b"
            ><i class="fa fa-instagram"></i> Instagram</a
          >
        </div>
        <div class="w-half sec">
          <!-- <h4 class="text-rr m-0 mb-50p">Address</h4> -->
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7697047652227!2d-89.8383884848559!3d31.25479798145828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889d681963702b83%3A0x7c35450a65dcd2f7!2s907%20N%20Main%20St%2C%20Columbia%2C%20MS%2039429%2C%20USA!5e0!3m2!1sen!2s!4v1592484403957!5m2!1sen!2s"
              width="490"
              height="200"
              style="border: 0;"
              id="footermap"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
              class="bs-sm"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    
    <div class="about text-center text-bd">
      <p class="m-0">We have been in business for 20 years. I started my business in my mom’s living room with a laptop, 24” vinyl cutter, and a bag of Doritos cutting stickers for gokarts. Today we are operating out of a 4,000 sq’ facility with a nice design area, consultation space, a production area for our signage department and a workshop for manufacturing some of our specialty products.</p>
    </div>
  </div>
</footer>

<div class="popimg hidden">
  <button onclick="this.parentElement.classList.add('hidden')" class="border-0 text-rr flex fy-center fx-center">&times;</button>
  <img src="" class="w-full bs-sm">
</div>
    <script>
  if (window.innerWidth < 550) {
    console.log(window.innerWidth);
    document.querySelector("#footermap").width = window.innerWidth - 32;
  }
  function showbig(i){
  	var popimg = document.querySelector('.popimg');
  	popimg.querySelector('img').src = i.src;
  	popimg.classList.remove('hidden');
  }
</script>

  </body>
</html>