<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RELEVANT" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Marketing/Web | RELEVANT</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Marketing/Web" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CHURCH SEE MORE EDUCATION SEE MORE AUTHORS SEE MORE CONSTRUCTION SEE MORE CHURCH WOODLAWN, NEW HEBRON We love helping churches! Especially when it comes to the world wide web, there are ZILLIONS OF POSSIBILITIES for churches! We believe in making things simple! We don’t templatize church sights, but we do walk each church leader/pastor through a very simple guide that give us all the information needed to launch a very simple starter website for churches. We don’t overcomplicate things! This is great because every church is on a budget, so we have made is a very affordable next step for every church that either recognizes the need to go online, or already has a presence online and needs to get modern. There are some churches we can’t help, unfortunately it’s those that don’t realize the importance of being online. We’ve been building websites for over a decade, but it wasn’t until my wife, Maggie, and I went on vacation that we realize the impact and importance of a church website. There were four options for places to visit and we chose the one with church that we thought might not shake a snake at us when when went in the front door. How did we decide this? By looking at their website. The website that had fresh content, nice photos, and bright colors was what we chose. Not because we are website designers, but because the others looked like something off deliverance... It’s important to invest some time, attention, and effort into your church website." />
<meta property="og:description" content="CHURCH SEE MORE EDUCATION SEE MORE AUTHORS SEE MORE CONSTRUCTION SEE MORE CHURCH WOODLAWN, NEW HEBRON We love helping churches! Especially when it comes to the world wide web, there are ZILLIONS OF POSSIBILITIES for churches! We believe in making things simple! We don’t templatize church sights, but we do walk each church leader/pastor through a very simple guide that give us all the information needed to launch a very simple starter website for churches. We don’t overcomplicate things! This is great because every church is on a budget, so we have made is a very affordable next step for every church that either recognizes the need to go online, or already has a presence online and needs to get modern. There are some churches we can’t help, unfortunately it’s those that don’t realize the importance of being online. We’ve been building websites for over a decade, but it wasn’t until my wife, Maggie, and I went on vacation that we realize the impact and importance of a church website. There were four options for places to visit and we chose the one with church that we thought might not shake a snake at us when when went in the front door. How did we decide this? By looking at their website. The website that had fresh content, nice photos, and bright colors was what we chose. Not because we are website designers, but because the others looked like something off deliverance... It’s important to invest some time, attention, and effort into your church website." />
<link rel="canonical" href="http://localhost:4000/marketing-web" />
<meta property="og:url" content="http://localhost:4000/marketing-web" />
<meta property="og:site_name" content="RELEVANT" />
<script type="application/ld+json">
{"description":"CHURCH SEE MORE EDUCATION SEE MORE AUTHORS SEE MORE CONSTRUCTION SEE MORE CHURCH WOODLAWN, NEW HEBRON We love helping churches! Especially when it comes to the world wide web, there are ZILLIONS OF POSSIBILITIES for churches! We believe in making things simple! We don’t templatize church sights, but we do walk each church leader/pastor through a very simple guide that give us all the information needed to launch a very simple starter website for churches. We don’t overcomplicate things! This is great because every church is on a budget, so we have made is a very affordable next step for every church that either recognizes the need to go online, or already has a presence online and needs to get modern. There are some churches we can’t help, unfortunately it’s those that don’t realize the importance of being online. We’ve been building websites for over a decade, but it wasn’t until my wife, Maggie, and I went on vacation that we realize the impact and importance of a church website. There were four options for places to visit and we chose the one with church that we thought might not shake a snake at us when when went in the front door. How did we decide this? By looking at their website. The website that had fresh content, nice photos, and bright colors was what we chose. Not because we are website designers, but because the others looked like something off deliverance... It’s important to invest some time, attention, and effort into your church website.","@type":"WebPage","headline":"Marketing/Web","url":"http://localhost:4000/marketing-web","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<html>
  <body class="">
    
<header class="">
	<div class="p2 w-max h-wrapper flex fj-bw fy-center">
		<div class=""><a href="/"><img src="/assets/imgs/logo-black.png" alt="logo" class="hlogo"></a></div>
		<div class="hiddenmbl">
			<nav>
				<ul class="p-0 m-0 flex nul">
					
					<li class="mx-4">
						<a href="/design-creative" class="tdn text-b th-rr">Design/Creative</a>
					</li>
					
					<li class="mx-4">
						<a href="/signage-displays" class="tdn text-b th-rr">Signage/Displays</a>
					</li>
					
					<li class="mx-4">
						<a href="/marketing-web" class="tdn text-b th-rr">Marketing/Web</a>
					</li>
					
					<li class="mx-4">
						<a href="/events-promotion" class="tdn text-b th-rr">Events/Promotion</a>
					</li>
					
					<li class="mx-4">
						<a href="/contact-us" class="tdn text-b th-rr">Contact us</a>
					</li>
					
				</ul>
			</nav>
		</div>
		<div class="hiddenbig">
			<button class="p-0 m-0 border-0 bg-none" onclick="document.querySelector('.mblmenu').classList.toggle('hidden')"><i class="fa fa-bars" aria-label="menu button"></i></button>
		</div>
	</div>
</header>
<div class="bg-w mblmenu flex fy-center fx-center hidden hiddenbig">
	<nav>
		<ul class="p-0 m-0 nul">
			
			<li class="mb-50p text-center">
				<a href="/design-creative" class="tdn text-b  th-rr">Design/Creative</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/signage-displays" class="tdn text-b  th-rr">Signage/Displays</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/marketing-web" class="tdn text-b  th-rr">Marketing/Web</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/events-promotion" class="tdn text-b  th-rr">Events/Promotion</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/contact-us" class="tdn text-b  th-rr">Contact us</a>
			</li>
			
		</ul>
	</nav>
</div>
    <section class="">
      
<div class="flex boxconainer fj-bw w-max mt-2 p2 mb-2">
  
  <div
    class="box"
    style="background: url(/assets/imgs/Marketing-Web/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">CHURCH</h3>
      <a href="#church" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Marketing-Web/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">EDUCATION</h3>
      <a href="#education" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Marketing-Web/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">AUTHORS</h3>
      <a href="#authors" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Marketing-Web/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">CONSTRUCTION</h3>
      <a href="#construction" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
</div>
<div class="w-max mt-2 p2 mb-2">
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="church">CHURCH</h2>
      <h4 class="text-b m-0 mb-50p text-rr">WOODLAWN, NEW HEBRON</h4>
      
      <p class="m-0 mb-50p">We love helping churches! Especially when it comes to the world wide web, there are ZILLIONS OF POSSIBILITIES for churches!</p>
      
      <p class="m-0 mb-50p">We believe in making things simple! We don’t templatize church sights, but we do walk each church leader/pastor through a very simple guide that give us all the information needed to launch a very simple starter website for churches. We don’t overcomplicate things!</p>
      
      <p class="m-0 mb-50p">This is great because every church is on a budget, so we have made is a very affordable next step for every church that either recognizes the need to go online, or already has a presence online and needs to get modern.</p>
      
      <p class="m-0 mb-50p">There are some churches we can’t help, unfortunately it’s those that don’t realize the importance of being online. We’ve been building websites for over a decade, but it wasn’t until my wife, Maggie, and I went on vacation that we realize the impact and importance of a church website. There were four options for places to visit and we chose the one with church that we thought might not shake a snake at us when when went in the front door.</p>
      
      <p class="m-0 mb-50p">How did we decide this? By looking at their website. The website that had fresh content, nice photos, and bright colors was what we chose. Not because we are website designers, but because the others looked like something off deliverance...</p>
      
      <p class="m-0 ">It’s important to invest some time, attention, and effort into your church website.</p>
      

        <div class="flex fj-bw gallery mt-2">
        
        </div>

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="education">EDUCATION</h2>
      <h4 class="text-b m-0 mb-50p text-rr">MARION COUNTY SCHOOL DISTRICT</h4>
      
      <p class="m-0 mb-50p">Marion County School District needed an overhaul on Messaging and Website. We pulled out all the stops and Created a very sleek looking website to match their brand we created.</p>
      
      <p class="m-0 ">Check out their brand we created here (links to Design Page)</p>
      

        <div class="flex fj-bw gallery mt-2">
        
        </div>

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="authors">AUTHORS</h2>
      <h4 class="text-b m-0 mb-50p text-rr">MAXIMILLION’S TREASURES</h4>
      
      <p class="m-0 mb-50p">We love working with Authors. Heck I even wrote a book that i haven’t finished yet... It’s called LOOK AT GOD The transformation journey God has taken me on through dealing with an absent Father. You can download Chapter one here</p>
      
      <p class="m-0 ">Keep in mind, I’m a non-writer, writer. That means I am not good at spelling or grammar, but I love to talk... lol</p>
      

        <div class="flex fj-bw gallery mt-2">
        
        </div>

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="construction">CONSTRUCTION</h2>
      <h4 class="text-b m-0 mb-50p text-rr">H&P WELLS, PREMIER CONSTRUCTION, QUALITY MANUFACTURING, HELANBAK</h4>
      
      <p class="m-0 ">The world grows because of Construction, and we support this industry by helping already established companies take it to the next level or by giving the next startup the tools and the direction to be successful.</p>
      

        <div class="flex fj-bw gallery mt-2">
        
           	<a href="https://firearms.helanbak.com/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="http://farmersmed.com/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="http://www.woodlawnchurch.cc/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="http://orchardparkcolumbia.com/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="http://www.marionk12.org/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="http://www.okatoma.com/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="http://maximilianstreasure.com/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="https://newhebronbc.org/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="https://columbia-strong.org/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
           	<a href="https://debristech.com/" class="thumb mb-2"><img src="/assets/imgs/Marketing-Web/thumbs/1.jpg" class="w-full"></a>
        
        </div>

    

  </div>
  

</div>

    </section>
    
<footer class="bg-pink pt-2 pb-2">
  <div class="w-max p2">
    
    <div class="contact mb-5">
      <div class="info flex fj-bw">
        <div class="sec">
          <h4 class="text-rr m-0 mb-50p">Navigation</h4>
          <nav>
            <ul class="p-0 m-0 nul">
              
              <li class="mb-50p">
                <a href="/design-creative" class="tdn text-b">Design/Creative</a>
              </li>
              
              <li class="mb-50p">
                <a href="/signage-displays" class="tdn text-b">Signage/Displays</a>
              </li>
              
              <li class="mb-50p">
                <a href="/marketing-web" class="tdn text-b">Marketing/Web</a>
              </li>
              
              <li class="mb-50p">
                <a href="/events-promotion" class="tdn text-b">Events/Promotion</a>
              </li>
              
              <li class="mb-50p">
                <a href="/contact-us" class="tdn text-b">Contact us</a>
              </li>
              
            </ul>
          </nav>
        </div>
        <div class="sec">
          <h4 class="text-rr m-0 mb-50p">Contact info</h4>
          <a href="tel:+1 601 736 0663" class="block tdn mb-50p text-b"
            ><i class="fa fa-phone"></i> +1 601 736 0663</a
          >
          <a href="mailto:ideas@relevant1.zil" class="block tdn mb-50p text-b"
            ><i class="fa fa-envelope"></i> ideas@relevant1.zil</a
          >
          <a
            href="https://www.facebook.com/relevantdesign1/"
            class="block tdn mb-50p text-b"
            ><i class="fa fa-facebook"></i> Facebook</a
          >
          <a
            href="https://www.instagram.com/relevantdesign1"
            class="block tdn mb-50p text-b"
            ><i class="fa fa-instagram"></i> Instagram</a
          >
        </div>
        <div class="w-half sec">
          <!-- <h4 class="text-rr m-0 mb-50p">Address</h4> -->
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7697047652227!2d-89.8383884848559!3d31.25479798145828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889d681963702b83%3A0x7c35450a65dcd2f7!2s907%20N%20Main%20St%2C%20Columbia%2C%20MS%2039429%2C%20USA!5e0!3m2!1sen!2s!4v1592484403957!5m2!1sen!2s"
              width="490"
              height="200"
              style="border: 0;"
              id="footermap"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
              class="bs-sm"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    
    <div class="about text-center text-bd">
      <p class="m-0">We have been in business for 20 years. I started my business in my mom’s living room with a laptop, 24” vinyl cutter, and a bag of Doritos cutting stickers for gokarts. Today we are operating out of a 4,000 sq’ facility with a nice design area, consultation space, a production area for our signage department and a workshop for manufacturing some of our specialty products.</p>
    </div>
  </div>
</footer>

<div class="popimg hidden">
  <button onclick="this.parentElement.classList.add('hidden')" class="border-0 text-rr flex fy-center fx-center">&times;</button>
  <img src="" class="w-full bs-sm">
</div>
    <script>
  if (window.innerWidth < 550) {
    console.log(window.innerWidth);
    document.querySelector("#footermap").width = window.innerWidth - 32;
  }
  function showbig(i){
  	var popimg = document.querySelector('.popimg');
  	popimg.querySelector('img').src = i.src;
  	popimg.classList.remove('hidden');
  }
</script>

  </body>
</html>