<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="RELEVANT" /> <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Signage/Displays | RELEVANT</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Signage/Displays" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="TRUCKING SEE MORE MEDICAL SEE MORE CONSTRUCTION SEE MORE RETAIL SEE MORE TRUCKING JONES, SOUTHLAND America moves at the speed of the Trucking industry. We HAVE to keep them going! We get texts often needing logos and decals with USDOT numbers needing them fast so they don’t have to sit long. We’ve traveled from Texas to New York installing decals on Trucks to keep these guys making money! Carry On and Truck On" />
<meta property="og:description" content="TRUCKING SEE MORE MEDICAL SEE MORE CONSTRUCTION SEE MORE RETAIL SEE MORE TRUCKING JONES, SOUTHLAND America moves at the speed of the Trucking industry. We HAVE to keep them going! We get texts often needing logos and decals with USDOT numbers needing them fast so they don’t have to sit long. We’ve traveled from Texas to New York installing decals on Trucks to keep these guys making money! Carry On and Truck On" />
<link rel="canonical" href="http://localhost:4000/signage-displays" />
<meta property="og:url" content="http://localhost:4000/signage-displays" />
<meta property="og:site_name" content="RELEVANT" />
<script type="application/ld+json">
{"description":"TRUCKING SEE MORE MEDICAL SEE MORE CONSTRUCTION SEE MORE RETAIL SEE MORE TRUCKING JONES, SOUTHLAND America moves at the speed of the Trucking industry. We HAVE to keep them going! We get texts often needing logos and decals with USDOT numbers needing them fast so they don’t have to sit long. We’ve traveled from Texas to New York installing decals on Trucks to keep these guys making money! Carry On and Truck On","@type":"WebPage","headline":"Signage/Displays","url":"http://localhost:4000/signage-displays","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<html>
  <body class="">
    
<header class="">
	<div class="p2 w-max h-wrapper flex fj-bw fy-center">
		<div class=""><a href="/"><img src="/assets/imgs/logo-black.png" alt="logo" class="hlogo"></a></div>
		<div class="hiddenmbl">
			<nav>
				<ul class="p-0 m-0 flex nul">
					
					<li class="mx-4">
						<a href="/design-creative" class="tdn text-b th-rr">Design/Creative</a>
					</li>
					
					<li class="mx-4">
						<a href="/signage-displays" class="tdn text-b th-rr">Signage/Displays</a>
					</li>
					
					<li class="mx-4">
						<a href="/marketing-web" class="tdn text-b th-rr">Marketing/Web</a>
					</li>
					
					<li class="mx-4">
						<a href="/events-promotion" class="tdn text-b th-rr">Events/Promotion</a>
					</li>
					
					<li class="mx-4">
						<a href="/contact-us" class="tdn text-b th-rr">Contact us</a>
					</li>
					
				</ul>
			</nav>
		</div>
		<div class="hiddenbig">
			<button class="p-0 m-0 border-0 bg-none" onclick="document.querySelector('.mblmenu').classList.toggle('hidden')"><i class="fa fa-bars" aria-label="menu button"></i></button>
		</div>
	</div>
</header>
<div class="bg-w mblmenu flex fy-center fx-center hidden hiddenbig">
	<nav>
		<ul class="p-0 m-0 nul">
			
			<li class="mb-50p text-center">
				<a href="/design-creative" class="tdn text-b  th-rr">Design/Creative</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/signage-displays" class="tdn text-b  th-rr">Signage/Displays</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/marketing-web" class="tdn text-b  th-rr">Marketing/Web</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/events-promotion" class="tdn text-b  th-rr">Events/Promotion</a>
			</li>
			
			<li class="mb-50p text-center">
				<a href="/contact-us" class="tdn text-b  th-rr">Contact us</a>
			</li>
			
		</ul>
	</nav>
</div>
    <section class="">
      
<div class="flex boxconainer fj-bw w-max mt-2 p2 mb-2">
  
  <div
    class="box"
    style="background: url(/assets/imgs/Events-Promotion/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">TRUCKING</h3>
      <a href="#trucking" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Events-Promotion/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">MEDICAL</h3>
      <a href="#medical" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Events-Promotion/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">CONSTRUCTION</h3>
      <a href="#construction" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
  <div
    class="box"
    style="background: url(/assets/imgs/Events-Promotion/1.jpg) center center;"
  >
    <div class="w-full h-full flex fx-center fy-center trans">
      <h3 class="text-w m-0">RETAIL</h3>
      <a href="#retail" class="bg-rr text-w tdn mt-2 trans">SEE MORE</a>
    </div>
  </div>
  
</div>
<div class="w-max mt-2 p2 mb-2">
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="trucking">TRUCKING</h2>
      <h4 class="text-b m-0 mb-50p text-rr">JONES, SOUTHLAND</h4>
      
      <p class="m-0 mb-50p">America moves at the speed of the Trucking industry. We HAVE to keep them going! We get texts often needing logos and decals with USDOT numbers needing them fast so they don’t have to sit long.</p>
      
      <p class="m-0 mb-50p">We’ve traveled from Texas to New York installing decals on Trucks to keep these guys making money!</p>
      
      <p class="m-0 ">Carry On and Truck On</p>
      

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="medical">MEDICAL</h2>
      <h4 class="text-b m-0 mb-50p text-rr">HATTIESBURG CLINIC, FAMILY HEALTH CARE CLINIC</h4>
      
      <p class="m-0 ">We have had a long standing relationship with Hattiesburg clinic. Every week we get anywhere from one to dozens of emails for store front decals, Interior Signage for Displays, Metal Message Signage, or Acrylic Clinic Signs.</p>
      

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="construction">CONSTRUCTION</h2>
      <h4 class="text-b m-0 mb-50p text-rr">8 DAYS OF HOPE, PREMIER</h4>
      
      <p class="m-0 ">Most of our work serves the hard working Americans fighting the heat either erecting a commercial building, or fixing a home after a devastating disaster. We salute you!</p>
      

    
    <hr class="progress mt-2 mb-2">
    

  </div>
  
  <div class="text-center pagesec ">
      <h2 class="text-b m-0" id="retail">RETAIL</h2>
      <h4 class="text-b m-0 mb-50p text-rr">DOWNTOWN COLUMBIA MERCHANTS, PLAIN & FANCI, CHURCH ON MAIN WINDOWS, ALLEY CATS</h4>
      
      <p class="m-0 mb-50p">Main Street America is the heart of our economy. Great Signage means the people inside those four walls care and take pride in their merchandise and the customers they serve.</p>
      
      <p class="m-0 mb-50p">I hate watching a business owner “cheap out” on their Identification signage. I mean come on... If your reason for purchasing a cheap sign is, “I can’t afford a nice sign” You may not be in business very long. There are exceptions to every rule and spending a small fortune on a store front sign doesn’t mean you will be successful.</p>
      
      <p class="m-0 ">There is a reasonable measure every business owner can take to make a responsible affordable signage within  their means that makes a statement. Because you make one either way...</p>
      

    

  </div>
  

</div>

    </section>
    
<footer class="bg-pink pt-2 pb-2">
  <div class="w-max p2">
    
    <div class="contact mb-5">
      <div class="info flex fj-bw">
        <div class="sec">
          <h4 class="text-rr m-0 mb-50p">Navigation</h4>
          <nav>
            <ul class="p-0 m-0 nul">
              
              <li class="mb-50p">
                <a href="/design-creative" class="tdn text-b">Design/Creative</a>
              </li>
              
              <li class="mb-50p">
                <a href="/signage-displays" class="tdn text-b">Signage/Displays</a>
              </li>
              
              <li class="mb-50p">
                <a href="/marketing-web" class="tdn text-b">Marketing/Web</a>
              </li>
              
              <li class="mb-50p">
                <a href="/events-promotion" class="tdn text-b">Events/Promotion</a>
              </li>
              
              <li class="mb-50p">
                <a href="/contact-us" class="tdn text-b">Contact us</a>
              </li>
              
            </ul>
          </nav>
        </div>
        <div class="sec">
          <h4 class="text-rr m-0 mb-50p">Contact info</h4>
          <a href="tel:+1 601 736 0663" class="block tdn mb-50p text-b"
            ><i class="fa fa-phone"></i> +1 601 736 0663</a
          >
          <a href="mailto:ideas@relevant1.zil" class="block tdn mb-50p text-b"
            ><i class="fa fa-envelope"></i> ideas@relevant1.zil</a
          >
          <a
            href="https://www.facebook.com/relevantdesign1/"
            class="block tdn mb-50p text-b"
            ><i class="fa fa-facebook"></i> Facebook</a
          >
          <a
            href="https://www.instagram.com/relevantdesign1"
            class="block tdn mb-50p text-b"
            ><i class="fa fa-instagram"></i> Instagram</a
          >
        </div>
        <div class="w-half sec">
          <!-- <h4 class="text-rr m-0 mb-50p">Address</h4> -->
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3410.7697047652227!2d-89.8383884848559!3d31.25479798145828!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x889d681963702b83%3A0x7c35450a65dcd2f7!2s907%20N%20Main%20St%2C%20Columbia%2C%20MS%2039429%2C%20USA!5e0!3m2!1sen!2s!4v1592484403957!5m2!1sen!2s"
              width="490"
              height="200"
              style="border: 0;"
              id="footermap"
              allowfullscreen=""
              aria-hidden="false"
              tabindex="0"
              class="bs-sm"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    
    <div class="about text-center text-bd">
      <p class="m-0">We have been in business for 20 years. I started my business in my mom’s living room with a laptop, 24” vinyl cutter, and a bag of Doritos cutting stickers for gokarts. Today we are operating out of a 4,000 sq’ facility with a nice design area, consultation space, a production area for our signage department and a workshop for manufacturing some of our specialty products.</p>
    </div>
  </div>
</footer>

<div class="popimg hidden">
  <button onclick="this.parentElement.classList.add('hidden')" class="border-0 text-rr flex fy-center fx-center">&times;</button>
  <img src="" class="w-full bs-sm">
</div>
    <script>
  if (window.innerWidth < 550) {
    console.log(window.innerWidth);
    document.querySelector("#footermap").width = window.innerWidth - 32;
  }
  function showbig(i){
  	var popimg = document.querySelector('.popimg');
  	popimg.querySelector('img').src = i.src;
  	popimg.classList.remove('hidden');
  }
</script>

  </body>
</html>